"°∂Guardians of the Galaxy°∑":"8.1",
"°∂Prometheus°∑":"7",
"°∂Split°∑":"7.3",
"°∂Sing°∑":"7.2",
"°∂Suicide Squad°∑":"6.2",
"°∂The Great Wall°∑":"6.1",
"°∂La La Land°∑":"8.3",
"°∂The Lost City of Z°∑":"7.1",
"°∂Passengers°∑":"7",
"°∂Fantastic Beasts and Where to Find Them°∑":"7.5",
"°∂Hidden Figures°∑":"7.8",
"°∂Rogue One°∑":"7.9",
"°∂Moana°∑":"7.7",
"°∂Colossal°∑":"6.4",
"°∂The Secret Life of Pets°∑":"6.6",
"°∂Jason Bourne°∑":"6.7",
"°∂Lion°∑":"8.1",
"°∂Arrival°∑":"8",
"°∂Gold°∑":"6.7",
"°∂Manchester by the Sea°∑":"7.9",
"°∂Trolls°∑":"6.5",
"°∂Independence Day: Resurgence°∑":"5.3",
"°∂Bahubali: The Beginning°∑":"8.3",
"°∂Dead Awake°∑":"4.7",
"°∂Bad Moms°∑":"6.2",
"°∂Assassin's Creed°∑":"5.9",
"°∂Nocturnal Animals°∑":"7.5",
"°∂X-Men: Apocalypse°∑":"7.1",
"°∂Deadpool°∑":"8",
"°∂Resident Evil: The Final Chapter°∑":"5.6",
"°∂Captain America: Civil War°∑":"7.9",
"°∂Interstellar°∑":"8.6",
"°∂Doctor Strange°∑":"7.6",
"°∂The Magnificent Seven°∑":"6.9",
"°∂Sausage Party°∑":"6.3",
"°∂Moonlight°∑":"7.5",
"°∂The Founder°∑":"7.2",
"°∂Lowriders°∑":"6.3",
"°∂Pirates of the Caribbean: On Stranger Tides°∑":"6.7",
"°∂Miss Sloane°∑":"7.3",
"°∂Star Trek Beyond°∑":"7.1",
"°∂Star Wars: Episode VII - The Force Awakens°∑":"8.1",
"°∂Underworld: Blood Wars°∑":"5.8",
"°∂Mother's Day°∑":"5.6",
"°∂John Wick°∑":"7.2",
"°∂The Dark Knight°∑":"9",
"°∂Silence°∑":"7.3",
"°∂Don't Breathe°∑":"7.2",
"°∂Me Before You°∑":"7.4",
"°∂Their Finest°∑":"7",
"°∂Sully°∑":"7.5",
"°∂Batman v Superman: Dawn of Justice°∑":"6.7",
"°∂The Girl on the Train°∑":"6.5",
"°∂Fifty Shades of Grey°∑":"4.1",
"°∂The Prestige°∑":"8.5",
"°∂Kingsman: The Secret Service°∑":"7.7",
"°∂Patriots Day°∑":"7.4",
"°∂Mad Max: Fury Road°∑":"8.1",
"°∂Wakefield°∑":"7.5",
"°∂Deepwater Horizon°∑":"7.2",
"°∂Allied°∑":"7.1",
"°∂A Monster Calls°∑":"7.5",
"°∂Collateral Beauty°∑":"6.8",
"°∂Zootopia°∑":"8.1",
"°∂Pirates of the Caribbean: At World's End°∑":"7.1",
"°∂The Avengers°∑":"8.1",
"°∂Inglourious Basterds°∑":"8.3",
"°∂Pirates of the Caribbean: Dead Man's Chest°∑":"7.3",
"°∂Ghostbusters°∑":"5.3",
"°∂Inception°∑":"8.8",
"°∂Captain Fantastic°∑":"7.9",
"°∂The Wolf of Wall Street°∑":"8.2",
"°∂Gone Girl°∑":"8.1",
"°∂Furious Seven°∑":"7.2",
"°∂Jurassic World°∑":"7",
"°∂Live by Night°∑":"6.4",
"°∂Avatar°∑":"7.8",
"°∂The Hateful Eight°∑":"7.8",
"°∂The Accountant°∑":"7.4",
"°∂Prisoners°∑":"8.1",
"°∂Warcraft°∑":"7",
"°∂The Help°∑":"8.1",
"°∂War Dogs°∑":"7.1",
"°∂Avengers: Age of Ultron°∑":"7.4",
"°∂The Nice Guys°∑":"7.4",
"°∂Kimi no na wa°∑":"8.6",
"°∂The Void°∑":"5.8",
"°∂Personal Shopper°∑":"6.3",
"°∂Legend°∑":"7",
"°∂Thor°∑":"7",
"°∂The Martian°∑":"8",
"°∂The Man from U.N.C.L.E.°∑":"7.3",
"°∂Hell or High Water°∑":"7.7",
"°∂The Comedian°∑":"5.4",
"°∂The Legend of Tarzan°∑":"6.3",
"°∂Ex Machina°∑":"7.7",
"°∂The Belko Experiment°∑":"6.3",
"°∂12 Years a Slave°∑":"8.1",
"°∂300°∑":"7.7",
"°∂Harry Potter and the Deathly Hallows: Part 2°∑":"8.1",
"°∂Office Christmas Party°∑":"5.8",
"°∂The Neon Demon°∑":"6.2",
"°∂Dangal°∑":"8.8",
"°∂10 Cloverfield Lane°∑":"7.2",
"°∂Finding Dory°∑":"7.4",
"°∂Miss Peregrine's Home for Peculiar Children°∑":"6.7",
"°∂Divergent°∑":"6.7",
"°∂Mike and Dave Need Wedding Dates°∑":"6",
"°∂The Dark Knight Rises°∑":"8.5",
"°∂The Jungle Book°∑":"7.5",
"°∂Transformers: Age of Extinction°∑":"5.7",
"°∂Nerve°∑":"6.6",
"°∂Mamma Mia!°∑":"6.4",
"°∂The Revenant°∑":"8",
"°∂Fences°∑":"7.3",
"°∂Into the Woods°∑":"6",
"°∂The Shallows°∑":"6.4",
"°∂Whiplash°∑":"8.5",
"°∂Furious 6°∑":"7.1",
"°∂The Place Beyond the Pines°∑":"7.3",
"°∂No Country for Old Men°∑":"8.1",
"°∂The Great Gatsby°∑":"7.3",
"°∂Shutter Island°∑":"8.1",
"°∂Star Trek°∑":"8",
"°∂Diary of a Wimpy Kid°∑":"6.2",
"°∂The Big Short°∑":"7.8",
"°∂Room°∑":"8.2",
"°∂Django Unchained°∑":"8.4",
"°∂Ah-ga-ssi°∑":"8.1",
"°∂The Edge of Seventeen°∑":"7.4",
"°∂Watchmen°∑":"7.6",
"°∂Superbad°∑":"7.6",
"°∂Inferno°∑":"6.2",
"°∂The BFG°∑":"6.4",
"°∂The Hunger Games°∑":"7.2",
"°∂White Girl°∑":"5.8",
"°∂Sicario°∑":"7.6",
"°∂Aliens vs Predator - Requiem°∑":"4.7",
"°∂Pacific Rim°∑":"7",
"°∂Crazy, Stupid, Love.°∑":"7.4",
"°∂Scott Pilgrim vs. the World°∑":"7.5",
"°∂Hot Fuzz°∑":"7.9",
"°∂Free Fire°∑":"7",
"°∂X-Men: Days of Future Past°∑":"8",
"°∂Jack Reacher: Never Go Back°∑":"6.1",
"°∂Casino Royale°∑":"8",
"°∂Twilight°∑":"5.2",
"°∂Now You See Me 2°∑":"6.5",
"°∂Woman in Gold°∑":"7.3",
"°∂13 Hours°∑":"7.3",
"°∂Spectre°∑":"6.8",
"°∂Nightcrawler°∑":"7.9",
"°∂Kubo and the Two Strings°∑":"7.9",
"°∂Her°∑":"8",
"°∂Frozen°∑":"7.5",
"°∂Tomorrowland°∑":"6.5",
"°∂Dawn of the Planet of the Apes°∑":"7.6",
"°∂Tropic Thunder°∑":"7",
"°∂The Conjuring 2°∑":"7.4",
"°∂Ant-Man°∑":"7.3",
"°∂Bridget Jones's Baby°∑":"6.7",
"°∂The VVitch: A New-England Folktale°∑":"6.8",
"°∂Cinderella°∑":"7",
"°∂Forushande°∑":"8",
"°∂Billy Lynn's Long Halftime Walk°∑":"6.3",
"°∂Crimson Peak°∑":"6.6",
"°∂Drive°∑":"7.8",
"°∂Trainwreck°∑":"6.3",
"°∂The Light Between Oceans°∑":"7.2",
"°∂Spotlight°∑":"8.1",
"°∂Morgan°∑":"5.8",
"°∂Warrior°∑":"8.2",
"°∂Captain America: The First Avenger°∑":"6.9",
"°∂Into the Wild°∑":"8.1",
"°∂The Imitation Game°∑":"8.1",
"°∂Central Intelligence°∑":"6.3",
"°∂Edge of Tomorrow°∑":"7.9",
"°∂A Cure for Wellness°∑":"6.5",
"°∂Snowden°∑":"7.3",
"°∂Iron Man°∑":"7.9",
"°∂Allegiant°∑":"5.7",
"°∂X: First Class°∑":"7.8",
"°∂Raw (II)°∑":"7.5",
"°∂Paterson°∑":"7.5",
"°∂Bridesmaids°∑":"6.8",
"°∂San Andreas°∑":"6.1",
"°∂Spring Breakers°∑":"5.3",
"°∂Transformers°∑":"7.1",
"°∂Thor: The Dark World°∑":"7",
"°∂Gods of Egypt°∑":"5.5",
"°∂Captain America: The Winter Soldier°∑":"7.8",
"°∂Monster Trucks°∑":"5.7",
"°∂Kick-Ass°∑":"7.7",
"°∂Hardcore Henry°∑":"6.7",
"°∂Cars°∑":"7.1",
"°∂It Follows°∑":"6.9",
"°∂The Girl with the Dragon Tattoo°∑":"7.8",
"°∂We're the Millers°∑":"7",
"°∂American Honey°∑":"7",
"°∂The Lobster°∑":"7.1",
"°∂Predators°∑":"6.4",
"°∂Maleficent°∑":"7",
"°∂Pan's Labyrinth°∑":"8.2",
"°∂A Kind of Murder°∑":"5.2",
"°∂Apocalypto°∑":"7.8",
"°∂Mission: Impossible - Rogue Nation°∑":"7.4",
"°∂The Huntsman: Winter's War°∑":"6.1",
"°∂The Perks of Being a Wallflower°∑":"8",
"°∂Jackie°∑":"6.8",
"°∂The Disappointments Room°∑":"3.9",
"°∂The Grand Budapest Hotel°∑":"8.1",
"°∂The Host°∑":"5.9",
"°∂Fury°∑":"7.6",
"°∂Inside Out°∑":"8.2",
"°∂Rock Dog°∑":"5.8",
"°∂Terminator Genisys°∑":"6.5",
"°∂Percy Jackson & the Olympians: The Lightning Thief°∑":"5.9",
"°∂Les Mis√©rables°∑":"7.6",
"°∂Children of Men°∑":"7.9",
"°∂20th Century Women°∑":"7.4",
"°∂Spy°∑":"7.1",
"°∂The Intouchables°∑":"8.6",
"°∂Bonjour Anne°∑":"4.9",
"°∂Kynodontas°∑":"7.3",
"°∂Straight Outta Compton°∑":"7.9",
"°∂The Amazing Spider-Man 2°∑":"6.7",
"°∂The Conjuring°∑":"7.5",
"°∂The Hangover°∑":"7.8",
"°∂Battleship°∑":"5.8",
"°∂Rise of the Planet of the Apes°∑":"7.6",
"°∂Lights Out°∑":"6.4",
"°∂Norman: The Moderate Rise and Tragic Fall of a New York Fixer°∑":"7.1",
"°∂Birdman or (The Unexpected Virtue of Ignorance)°∑":"7.8",
"°∂Black Swan°∑":"8",
"°∂Dear White People°∑":"6.2",
"°∂Nymphomaniac: Vol. I°∑":"7",
"°∂Teenage Mutant Ninja Turtles: Out of the Shadows°∑":"6",
"°∂Knock Knock°∑":"4.9",
"°∂Dirty Grandpa°∑":"6",
"°∂Cloud Atlas°∑":"7.5",
"°∂X-Men Origins: Wolverine°∑":"6.7",
"°∂Skyfall°∑":"7.8",
"°∂The Hobbit: An Unexpected Journey°∑":"7.9",
"°∂21 Jump Street°∑":"7.2",
"°∂Sing Street°∑":"8",
"°∂Oblivion°∑":"7",
"°∂22 Jump Street°∑":"7.1",
"°∂Zodiac°∑":"7.7",
"°∂Everybody Wants Some!!°∑":"7",
"°∂Iron Man Three°∑":"7.2",
"°∂Now You See Me°∑":"7.3",
"°∂Sherlock Holmes°∑":"7.6",
"°∂The Danish Girl°∑":"7",
"°∂Hercules°∑":"6",
"°∂Sucker Punch°∑":"6.1",
"°∂Keeping Up with the Joneses°∑":"5.8",
"°∂Jupiter Ascending°∑":"5.3",
"°∂Masterminds°∑":"5.8",
"°∂Busanhaeng°∑":"7.5",
"°∂Pitch Perfect°∑":"7.2",
"°∂Neighbors 2: Sorority Rising°∑":"5.7",
"°∂Man of Steel°∑":"7.1",
"°∂The Choice°∑":"6.6",
"°∂Ice Age: Collision Course°∑":"5.7",
"°∂The Devil Wears Prada°∑":"6.8",
"°∂The Infiltrator°∑":"7.1",
"°∂There Will Be Blood°∑":"8.1",
"°∂The Equalizer°∑":"7.2",
"°∂Lone Survivor°∑":"7.5",
"°∂The Cabin in the Woods°∑":"7",
"°∂The House Bunny°∑":"5.5",
"°∂She's Out of My League°∑":"6.4",
"°∂Inherent Vice°∑":"6.7",
"°∂Alice Through the Looking Glass°∑":"6.2",
"°∂The Fast and the Furious: Tokyo Drift°∑":"6",
"°∂How to Be Single°∑":"6.1",
"°∂The Blind Side°∑":"7.7",
"°∂La vie d'Ad√®le°∑":"7.8",
"°∂The Babadook°∑":"6.8",
"°∂The Hobbit: The Battle of the Five Armies°∑":"7.4",
"°∂Harry Potter and the Order of the Phoenix°∑":"7.5",
"°∂Snowpiercer°∑":"7",
"°∂The 5th Wave°∑":"5.2",
"°∂The Visit°∑":"6.2",
"°∂Fast Five°∑":"7.3",
"°∂Step Up°∑":"6.5",
"°∂Lovesong°∑":"6.4",
"°∂RocknRolla°∑":"7.3",
"°∂In Time°∑":"6.7",
"°∂The Social Network°∑":"7.7",
"°∂The Last Witch Hunter°∑":"6",
"°∂Victor Frankenstein°∑":"6",
"°∂A Street Cat Named Bob°∑":"7.4",
"°∂Green Room°∑":"7",
"°∂Blackhat°∑":"5.4",
"°∂Storks°∑":"6.9",
"°∂American Sniper°∑":"7.3",
"°∂Dallas Buyers Club°∑":"8",
"°∂Lincoln°∑":"7.4",
"°∂Rush°∑":"8.1",
"°∂Silver Linings Playbook°∑":"7.8",
"°∂The Fault in Our Stars°∑":"7.8",
"°∂Blended°∑":"6.5",
"°∂Fast & Furious°∑":"6.6",
"°∂Looper°∑":"7.4",
"°∂White House Down°∑":"6.4",
"°∂Pete's Dragon°∑":"6.8",
"°∂Spider-Man 3°∑":"6.2",
"°∂The Three Musketeers°∑":"5.8",
"°∂Stardust°∑":"7.7",
"°∂American Hustle°∑":"7.3",
"°∂Jennifer's Body°∑":"5.1",
"°∂Midnight in Paris°∑":"7.7",
"°∂Joy°∑":"6.6",
"°∂The Dressmaker°∑":"7.1",
"°∂Caf√© Society°∑":"6.7",
"°∂Insurgent°∑":"6.3",
"°∂Seventh Son°∑":"5.5",
"°∂The Theory of Everything°∑":"7.7",
"°∂This Is the End°∑":"6.6",
"°∂About Time°∑":"7.8",
"°∂Step Brothers°∑":"6.9",
"°∂Clown°∑":"5.7",
"°∂Star Trek Into Darkness°∑":"7.8",
"°∂Zombieland°∑":"7.7",
"°∂Hail, Caesar!°∑":"6.3",
"°∂Slumdog Millionaire°∑":"8",
"°∂The Twilight Saga: Breaking Dawn - Part 2°∑":"5.5",
"°∂The Amazing Spider-Man°∑":"7",
"°∂Ben-Hur°∑":"5.7",
"°∂Sleight°∑":"6",
"°∂The Maze Runner°∑":"6.8",
"°∂Criminal°∑":"6.3",
"°∂Wanted°∑":"6.7",
"°∂Florence Foster Jenkins°∑":"6.9",
"°∂Collide°∑":"5.7",
"°∂Black Mass°∑":"6.9",
"°∂Creed°∑":"7.6",
"°∂Swiss Army Man°∑":"7.1",
"°∂The Expendables 3°∑":"6.1",
"°∂What We Do in the Shadows°∑":"7.6",
"°∂Southpaw°∑":"7.4",
"°∂Bridge of Spies°∑":"7.6",
"°∂The Lego Movie°∑":"7.8",
"°∂Everest°∑":"7.1",
"°∂Pixels°∑":"5.6",
"°∂Robin Hood°∑":"6.7",
"°∂The Wolverine°∑":"6.7",
"°∂John Carter°∑":"6.6",
"°∂Keanu°∑":"6.3",
"°∂The Gunman°∑":"5.8",
"°∂Steve Jobs°∑":"7.2",
"°∂Grown Ups 2°∑":"5.4",
"°∂The Age of Adaline°∑":"7.2",
"°∂The Incredible Hulk°∑":"6.8",
"°∂Couples Retreat°∑":"5.5",
"°∂Magic Mike°∑":"6.1",
"°∂Minions°∑":"6.4",
"°∂Bronson°∑":"7.1",
"°∂Despicable Me°∑":"7.7",
"°∂The Best of Me°∑":"6.7",
"°∂The Invitation°∑":"6.7",
"°∂Zero Dark Thirty°∑":"7.4",
"°∂Tangled°∑":"7.8",
"°∂The Hunger Games: Mockingjay - Part 2°∑":"6.6",
"°∂Vacation°∑":"6.1",
"°∂Taken°∑":"7.8",
"°∂Pitch Perfect 2°∑":"6.5",
"°∂Monsters University°∑":"7.3",
"°∂Mechanic: Resurrection°∑":"5.6",
"°∂Tusk°∑":"5.4",
"°∂Atonement°∑":"7.8",
"°∂Harry Potter and the Deathly Hallows: Part 1°∑":"7.7",
"°∂Shame°∑":"7.2",
"°∂Hanna°∑":"6.8",
"°∂The Babysitters°∑":"5.7",
"°∂Pride and Prejudice and Zombies°∑":"5.8",
"°∂300: Rise of an Empire°∑":"6.2",
"°∂London Has Fallen°∑":"5.9",
"°∂The Curious Case of Benjamin Button°∑":"7.8",
"°∂Sin City: A Dame to Kill For°∑":"6.5",
"°∂The Bourne Ultimatum°∑":"8.1",
"°∂The Purge: Election Year°∑":"6",
"°∂3 Idiots°∑":"8.4",
"°∂Zoolander 2°∑":"4.7",
"°∂World War Z°∑":"7",
"°∂Mission: Impossible - Ghost Protocol°∑":"7.4",
"°∂Filth°∑":"7.1",
"°∂The Longest Ride°∑":"7.1",
"°∂The imposible°∑":"7.6",
"°∂Kick-Ass 2°∑":"6.6",
"°∂Oz the Great and Powerful°∑":"6.3",
"°∂Brooklyn°∑":"7.5",
"°∂Coraline°∑":"7.7",
"°∂Blue Valentine°∑":"7.4",
"°∂Silent Hill°∑":"6.6",
"°∂Dredd°∑":"7.1",
"°∂Hunt for the Wilderpeople°∑":"7.9",
"°∂Big Hero 6°∑":"7.8",
"°∂Carrie°∑":"5.9",
"°∂Iron Man 2°∑":"7",
"°∂Demolition°∑":"7",
"°∂Pandorum°∑":"6.8",
"°∂Olympus Has Fallen°∑":"6.5",
"°∂I Am Number Four°∑":"6.1",
"°∂Jagten°∑":"8.3",
"°∂The Proposal°∑":"6.7",
"°∂Get Hard°∑":"6",
"°∂Just Go with It°∑":"6.4",
"°∂Revolutionary Road°∑":"7.3",
"°∂The Town°∑":"7.6",
"°∂The Boy°∑":"6",
"°∂Denial°∑":"6.6",
"°∂Goosebumps°∑":"6.3",
"°∂Sherlock Holmes: A Game of Shadows°∑":"7.5",
"°∂Salt°∑":"6.4",
"°∂Enemy°∑":"6.9",
"°∂District 9°∑":"8",
"°∂The Other Guys°∑":"6.7",
"°∂American Gangster°∑":"7.8",
"°∂Marie Antoinette°∑":"6.4",
"°∂2012°∑":"5.8",
"°∂Harry Potter and the Half-Blood Prince°∑":"7.5",
"°∂Argo°∑":"7.7",
"°∂Eddie the Eagle°∑":"7.4",
"°∂The Lives of Others°∑":"8.5",
"°∂Forgetting Sarah Marshall°∑":"7.2",
"°∂The Giver°∑":"6.5",
"°∂Triple 9°∑":"6.3",
"°∂Angry Birds°∑":"6.3",
"°∂Moonrise Kingdom°∑":"7.8",
"°∂Hairspray°∑":"6.7",
"°∂Safe Haven°∑":"6.7",
"°∂Focus°∑":"6.6",
"°∂Ratatouille°∑":"8",
"°∂Stake Land°∑":"6.5",
"°∂The Book of Eli°∑":"6.9",
"°∂Cloverfield°∑":"7",
"°∂Point Break°∑":"5.3",
"°∂Under the Skin°∑":"6.3",
"°∂I Am Legend°∑":"7.2",
"°∂Men in Black 3°∑":"6.8",
"°∂Super 8°∑":"7.1",
"°∂Law Abiding Citizen°∑":"7.4",
"°∂Up°∑":"8.3",
"°∂Maze Runner: The Scorch Trials°∑":"6.3",
"°∂Carol°∑":"7.2",
"°∂Youth°∑":"7.3",
"°∂Savages°∑":"6.5",
"°∂(500) Days of Summer°∑":"7.7",
"°∂Movie 43°∑":"4.3",
"°∂Gravity°∑":"7.8",
"°∂The Boy in the Striped Pyjamas°∑":"7.8",
"°∂Shooter°∑":"7.2",
"°∂The Happening°∑":"5",
"°∂Bone Tomahawk°∑":"7.1",
"°∂Easy A°∑":"7.1",
"°∂Exodus: Gods and Kings°∑":"6",
"°∂Chappie°∑":"6.9",
"°∂The Hobbit: The Desolation of Smaug°∑":"7.9",
"°∂Half of a Yellow Sun°∑":"6.2",
"°∂Anthropoid°∑":"7.2",
"°∂The Counselor°∑":"5.3",
"°∂Viking°∑":"4.7",
"°∂Trust°∑":"7",
"°∂Birth of the Dragon°∑":"3.9",
"°∂The Green Inferno°∑":"5.4",
"°∂Godzilla°∑":"6.4",
"°∂The Bourne Legacy°∑":"6.7",
"°∂A Good Year°∑":"6.9",
"°∂Friend Request°∑":"5.4",
"°∂Lucy°∑":"6.4",
"°∂A Quiet Passion°∑":"7.2",
"°∂Need for Speed°∑":"6.5",
"°∂Jack Reacher°∑":"7",
"°∂The Do-Over°∑":"5.7",
"°∂The Ghost Writer°∑":"7.2",
"°∂Limitless°∑":"7.4",
"°∂P.S. I Love You°∑":"7.1",
"°∂Midnight Special°∑":"6.7",
"°∂Don't Think Twice°∑":"6.8",
"°∂Alice in Wonderland°∑":"6.5",
"°∂Chuck°∑":"6.8",
"°∂The Break-Up°∑":"5.8",
"°∂Loving°∑":"7.1",
"°∂Fantastic Four°∑":"4.3",
"°∂The Boy Next Door°∑":"4.6",
"°∂The Gift°∑":"7.1",
"°∂Dracula Untold°∑":"6.3",
"°∂In the Heart of the Sea°∑":"6.9",
"°∂Idiocracy°∑":"6.6",
"°∂The Expendables°∑":"6.5",
"°∂Evil Dead°∑":"6.5",
"°∂Sinister°∑":"6.8",
"°∂Wreck-It Ralph°∑":"7.8",
"°∂Snow White and the Huntsman°∑":"6.1",
"°∂Pan°∑":"5.8",
"°∂Transformers: Dark of the Moon°∑":"6.3",
"°∂Juno°∑":"7.5",
"°∂A Hologram for the King°∑":"6.1",
"°∂Money Monster°∑":"6.5",
"°∂The Other Woman°∑":"6",
"°∂Enchanted°∑":"7.1",
"°∂The Intern°∑":"7.1",
"°∂Little Miss Sunshine°∑":"7.8",
"°∂Bleed for This°∑":"6.8",
"°∂Clash of the Titans°∑":"5.8",
"°∂The Finest Hours°∑":"6.8",
"°∂Tron°∑":"6.8",
"°∂The Hunger Games: Catching Fire°∑":"7.6",
"°∂All Good Things°∑":"6.3",
"°∂Kickboxer: Vengeance°∑":"4.9",
"°∂Sex Tape°∑":"5.1",
"°∂What to Expect When You're Expecting°∑":"5.7",
"°∂Moneyball°∑":"7.6",
"°∂Ghost Rider°∑":"5.2",
"°∂Unbroken°∑":"7.2",
"°∂Immortals°∑":"6",
"°∂Sunshine°∑":"7.3",
"°∂Brave°∑":"7.2",
"°∂M√§n som hatar kvinnor°∑":"7.8",
"°∂Adoration°∑":"6.2",
"°∂The Drop°∑":"7.1",
"°∂She's the Man°∑":"6.4",
"°∂Daddy's Home°∑":"6.1",
"°∂Let Me In°∑":"7.2",
"°∂Never Back Down°∑":"6.6",
"°∂Grimsby°∑":"6.2",
"°∂Moon°∑":"7.9",
"°∂Megamind°∑":"7.3",
"°∂Gangster Squad°∑":"6.7",
"°∂Blood Father°∑":"6.4",
"°∂Kung Fu Panda 3°∑":"7.2",
"°∂The Rise of the Krays°∑":"5.1",
"°∂Horrible Bosses°∑":"6.9",
"°∂Mommy°∑":"8.1",
"°∂Hellboy II: The Golden Army°∑":"7",
"°∂Beautiful Creatures°∑":"6.2",
"°∂Toni Erdmann°∑":"7.6",
"°∂The Lovely Bones°∑":"6.7",
"°∂The Assassination of Jesse James by the Coward Robert Ford°∑":"7.5",
"°∂Don Jon°∑":"6.6",
"°∂Bastille Day°∑":"6.3",
"°∂2307: Winter's Dream°∑":"4",
"°∂Mr. Right°∑":"6.3",
"°∂The Secret Life of Walter Mitty°∑":"7.3",
"°∂Dope°∑":"7.3",
"°∂Underworld Awakening°∑":"6.4",
"°∂Antichrist°∑":"6.6",
"°∂Friday the 13th°∑":"5.6",
"°∂Taken 3°∑":"6",
"°∂Total Recall°∑":"6.3",
"°∂X-Men: The Last Stand°∑":"6.7",
"°∂Night at the Museum: Secret of the Tomb°∑":"6.2",
"°∂Love & Other Drugs°∑":"6.7",
"°∂The Interview°∑":"6.6",
"°∂The Host°∑":"7",
"°∂WALL¬∑E°∑":"8.4",
"°∂Knocked Up°∑":"7",
"°∂Source Code°∑":"7.5",
"°∂Lawless°∑":"7.3",
"°∂Unfriended°∑":"5.6",
"°∂American Reunion°∑":"6.7",
"°∂The Pursuit of Happyness°∑":"8",
"°∂Relatos salvajes°∑":"8.1",
"°∂Frantz°∑":"7.5",
"°∂Gran Torino°∑":"8.2",
"°∂Burnt°∑":"6.6",
"°∂Sleeping Beauty°∑":"5.3",
"°∂Vampire Academy°∑":"5.6",
"°∂Sweeney Todd: The Demon Barber of Fleet Street°∑":"7.4",
"°∂Insidious°∑":"6.8",
"°∂Popstar: Never Stop Never Stopping°∑":"6.7",
"°∂Public Enemies°∑":"7",
"°∂Boyhood°∑":"7.9",
"°∂Teenage Mutant Ninja Turtles°∑":"5.9",
"°∂Eastern Promises°∑":"7.7",
"°∂The Daughter°∑":"6.7",
"°∂Pineapple Express°∑":"7",
"°∂The First Time°∑":"6.9",
"°∂Gone Baby Gone°∑":"7.7",
"°∂The Heat°∑":"6.6",
"°∂L'avenir°∑":"7.1",
"°∂Anna Karenina°∑":"6.6",
"°∂Regression°∑":"5.7",
"°∂Ted 2°∑":"6.3",
"°∂Pain & Gain°∑":"6.5",
"°∂Blood Diamond°∑":"8",
"°∂Child 44°∑":"6.5",
"°∂The Hurt Locker°∑":"7.6",
"°∂Green Lantern°∑":"5.6",
"°∂The Mist°∑":"7.2",
"°∂Escape Plan°∑":"6.7",
"°∂Love, Rosie°∑":"7.2",
"°∂The DUFF°∑":"6.5",
"°∂The Age of Shadows°∑":"7.2",
"°∂The Hunger Games: Mockingjay - Part 1°∑":"6.7",
"°∂We Need to Talk About Kevin°∑":"7.5",
"°∂Love & Friendship°∑":"6.5",
"°∂The Mortal Instruments: City of Bones°∑":"5.9",
"°∂Seven Pounds°∑":"7.7",
"°∂The King's Speech°∑":"8",
"°∂Hunger°∑":"7.6",
"°∂Jumper°∑":"6.1",
"°∂Toy Story 3°∑":"8.3",
"°∂Tinker Tailor Soldier Spy°∑":"7.1",
"°∂Resident Evil: Retribution°∑":"5.4",
"°∂Dear Zindagi°∑":"7.8",
"°∂Genius°∑":"6.5",
"°∂Pompeii°∑":"5.5",
"°∂Life of Pi°∑":"7.9",
"°∂10 Years°∑":"6.1",
"°∂I Origins°∑":"7.3",
"°∂Live Free or Die Hard°∑":"7.2",
"°∂Funny Games°∑":"6.5",
"°∂Ted°∑":"7",
"°∂RED°∑":"7.1",
"°∂Australia°∑":"6.6",
"°∂Faster°∑":"6.5",
"°∂The Adjustment Bureau°∑":"7.1",
"°∂The Hollars°∑":"6.5",
"°∂The Judge°∑":"7.4",
"°∂Closed Circuit°∑":"6.2",
"°∂Transformers: Revenge of the Fallen°∑":"6",
"°∂La tortue rouge°∑":"7.6",
"°∂The Book of Life°∑":"7.3",
"°∂Incendies°∑":"8.2",
"°∂The Heartbreak Kid°∑":"5.8",
"°∂Happy Feet°∑":"6.5",
"°∂Entourage°∑":"6.6",
"°∂The Strangers°∑":"6.2",
"°∂Noah°∑":"5.8",
"°∂Neighbors°∑":"6.4",
"°∂Nymphomaniac: Vol. II°∑":"6.7",
"°∂Wild°∑":"7.1",
"°∂Grown Ups°∑":"6",
"°∂Blair Witch°∑":"5.1",
"°∂The Karate Kid°∑":"6.2",
"°∂Dark Shadows°∑":"6.2",
"°∂Friends with Benefits°∑":"6.6",
"°∂The Illusionist°∑":"7.6",
"°∂The A-Team°∑":"6.8",
"°∂The Guest°∑":"6.7",
"°∂The Internship°∑":"6.3",
"°∂Paul°∑":"7",
"°∂The Da Vinci Code°∑":"6.6",
"°∂Mr. Church°∑":"7.7",
"°∂Hugo°∑":"7.5",
"°∂The Blackcoat's Daughter°∑":"5.6",
"°∂Body of Lies°∑":"7.1",
"°∂Knight of Cups°∑":"5.7",
"°∂The Mummy: Tomb of the Dragon Emperor°∑":"5.2",
"°∂The Boss°∑":"5.4",
"°∂Hands of Stone°∑":"6.6",
"°∂El secreto de sus ojos°∑":"8.2",
"°∂True Grit°∑":"7.6",
"°∂We Are Your Friends°∑":"6.2",
"°∂A Million Ways to Die in the West°∑":"6.1",
"°∂Rules Don't Apply°∑":"5.7",
"°∂Ouija: Origin of Evil°∑":"6.1",
"°∂Percy Jackson: Sea of Monsters°∑":"5.9",
"°∂Fracture°∑":"7.2",
"°∂Oculus°∑":"6.5",
"°∂In Bruges°∑":"7.9",
"°∂This Means War°∑":"6.3",
"°∂The Road°∑":"7.3",
"°∂Conan the Barbarian°∑":"5.2",
"°∂The Fighter°∑":"7.8",
"°∂August Rush°∑":"7.5",
"°∂Chef°∑":"7.3",
"°∂Eye in the Sky°∑":"7.3",
"°∂Eagle Eye°∑":"6.6",
"°∂The Purge°∑":"5.7",
"°∂PK°∑":"8.2",
"°∂Ender's Game°∑":"6.7",
"°∂Indiana Jones and the Kingdom of the Crystal Skull°∑":"6.2",
"°∂Paper Towns°∑":"6.3",
"°∂High-Rise°∑":"5.7",
"°∂Quantum of Solace°∑":"6.6",
"°∂How to Train Your Dragon°∑":"8.1",
"°∂Lady in the Water°∑":"5.6",
"°∂The Fountain°∑":"7.3",
"°∂Cars 2°∑":"6.2",
"°∂31°∑":"5.1",
"°∂The Man Who Knew Infinity°∑":"7.2",
"°∂Unknown°∑":"6.9",
"°∂Self/less°∑":"6.5",
"°∂Mr. Brooks°∑":"7.3",
"°∂Before We Go°∑":"6.9",
"°∂Captain Phillips°∑":"7.8",
"°∂Max Steel°∑":"4.6",
"°∂Hotel Transylvania 2°∑":"6.7",
"°∂Hancock°∑":"6.4",
"°∂Sisters°∑":"6",
"°∂The Family°∑":"6.3",
"°∂Zack and Miri Make a Porno°∑":"6.6",
"°∂Ma vie de Courgette°∑":"7.8",
"°∂Man on a Ledge°∑":"6.6",
"°∂No Strings Attached°∑":"6.2",
"°∂Rescue Dawn°∑":"7.3",
"°∂Despicable Me 2°∑":"7.4",
"°∂A Walk Among the Tombstones°∑":"6.5",
"°∂The World's End°∑":"7",
"°∂Seven Psychopaths°∑":"7.2",
"°∂Beowulf°∑":"6.2",
"°∂Jack Ryan: Shadow Recruit°∑":"6.2",
"°∂1408°∑":"6.8",
"°∂The Gambler°∑":"6",
"°∂Prince of Persia: The Sands of Time°∑":"6.6",
"°∂The Spectacular Now°∑":"7.1",
"°∂A United Kingdom°∑":"6.8",
"°∂Turbo Kid°∑":"6.7",
"°∂Mama°∑":"6.2",
"°∂Orphan°∑":"7",
"°∂To Rome with Love°∑":"6.3",
"°∂Fantastic Mr. Fox°∑":"7.8",
"°∂Inside Man°∑":"7.6",
"°∂127 Hours°∑":"7.6",
"°∂Annabelle°∑":"5.4",
"°∂The Imaginarium of Doctor Parnassus°∑":"6.8",
"°∂G.I. Joe: The Rise of Cobra°∑":"5.8",
"°∂Christine°∑":"7",
"°∂Shut In°∑":"4.6",
"°∂Grindhouse°∑":"7.6",
"°∂Disaster Movie°∑":"1.9",
"°∂Rocky Balboa°∑":"7.2",
"°∂Diary of a Wimpy Kid: Dog Days°∑":"6.4",
"°∂Jane Eyre°∑":"7.4",
"°∂Fool's Gold°∑":"5.7",
"°∂The Dictator°∑":"6.4",
"°∂The Loft°∑":"6.3",
"°∂Bacalaureat°∑":"7.5",
"°∂You Don't Mess with the Zohan°∑":"5.5",
"°∂Horrible Bosses 2°∑":"6.3",
"°∂A Bigger Splash°∑":"6.4",
"°∂Melancholia°∑":"7.1",
"°∂The Princess and the Frog°∑":"7.1",
"°∂Unstoppable°∑":"6.8",
"°∂Flight°∑":"7.3",
"°∂Home°∑":"6.7",
"°∂La migliore offerta°∑":"7.8",
"°∂42°∑":"7.5",
"°∂21°∑":"6.8",
"°∂Begin Again°∑":"7.4",
"°∂Out of the Furnace°∑":"6.8",
"°∂Vicky Cristina Barcelona°∑":"7.1",
"°∂Kung Fu Panda°∑":"7.6",
"°∂Barbershop: The Next Cut°∑":"5.9",
"°∂Terminator Salvation°∑":"6.6",
"°∂Freedom Writers°∑":"7.5",
"°∂The Hills Have Eyes°∑":"6.4",
"°∂Changeling°∑":"7.8",
"°∂Remember Me°∑":"7.2",
"°∂Alexander and the Terrible, Horrible, No Good, Very Bad Day°∑":"6.2",
"°∂Locke°∑":"7.1",
"°∂Horns°∑":"6.5",
"°∂Indignation°∑":"6.9",
"°∂The Stanford Prison Experiment°∑":"6.9",
"°∂Diary of a Wimpy Kid: Rodrick Rules°∑":"6.6",
"°∂Mission: Impossible III°∑":"6.9",
"°∂En man som heter Ove°∑":"7.7",
"°∂Dragonball Evolution°∑":"2.7",
"°∂Red Dawn°∑":"5.4",
"°∂One Day°∑":"7",
"°∂Life as We Know It°∑":"6.6",
"°∂28 Weeks Later°∑":"7",
"°∂Warm Bodies°∑":"6.9",
"°∂Blue Jasmine°∑":"7.3",
"°∂G.I. Joe: Retaliation°∑":"5.8",
"°∂Wrath of the Titans°∑":"5.8",
"°∂Shin Gojira°∑":"6.9",
"°∂Saving Mr. Banks°∑":"7.5",
"°∂Transcendence°∑":"6.3",
"°∂Rio°∑":"6.9",
"°∂Equals°∑":"6.1",
"°∂Babel°∑":"7.5",
"°∂The Tree of Life°∑":"6.8",
"°∂The Lucky One°∑":"6.5",
"°∂Piranha 3D°∑":"5.5",
"°∂50/50°∑":"7.7",
"°∂This Is 40°∑":"6.2",
"°∂Real Steel°∑":"7.1",
"°∂Sex and the City°∑":"5.5",
"°∂Rambo°∑":"7.1",
"°∂Concussion°∑":"7.1",
"°∂The Fall°∑":"7.9",
"°∂The Ugly Truth°∑":"6.5",
"°∂Bride Wars°∑":"5.5",
"°∂Sleeping with Other People°∑":"6.5",
"°∂Snakes on a Plane°∑":"5.6",
"°∂What If°∑":"6.8",
"°∂How to Train Your Dragon 2°∑":"7.9",
"°∂RoboCop°∑":"6.2",
"°∂Hello, My Name Is Doris°∑":"6.7",
"°∂Ocean's Thirteen°∑":"6.9",
"°∂Slither°∑":"6.5",
"°∂Contagion°∑":"6.6",
"°∂Il racconto dei racconti - Tale of Tales°∑":"6.4",
"°∂Bridge to Terabithia°∑":"7.2",
"°∂Coherence°∑":"7.2",
"°∂Notorious°∑":"6.7",
"°∂Goksung°∑":"7.5",
"°∂The Expendables 2°∑":"6.6",
"°∂Perfume: The Story of a Murderer°∑":"7.5",
"°∂The Golden Compass°∑":"6.1",
"°∂Centurion°∑":"6.4",
"°∂Scouts Guide to the Zombie Apocalypse°∑":"6.3",
"°∂17 Again°∑":"6.4",
"°∂No Escape°∑":"6.8",
"°∂Superman Returns°∑":"6.1",
"°∂The Twilight Saga: Breaking Dawn - Part 1°∑":"4.9",
"°∂Precious°∑":"7.3",
"°∂The Sea of Trees°∑":"5.9",
"°∂The Master°∑":"7.1",
"°∂Footloose°∑":"5.9",
"°∂If I Stay°∑":"6.8",
"°∂The Love Witch°∑":"6.2",
"°∂Talladega Nights: The Ballad of Ricky Bobby°∑":"6.6",
"°∂The Human Centipede (First Sequence)°∑":"4.4",
"°∂Super°∑":"6.8",
"°∂Up in the Air°∑":"7.4",
"°∂The Midnight Meat Train°∑":"6.1",
"°∂The Twilight Saga: Eclipse°∑":"4.9",
"°∂What's Your Number?°∑":"6.1",
"°∂Riddick°∑":"6.4",
"°∂The Butler°∑":"7.2",
"°∂King Cobra°∑":"5.6",
"°∂After Earth°∑":"4.9",
"°∂Kicks°∑":"6.1",
"°∂Me and Earl and the Dying Girl°∑":"7.8",
"°∂The Descendants°∑":"7.3",
"°∂Sex and the City 2°∑":"4.3",
"°∂The Kings of Summer°∑":"7.2",
"°∂Death Race°∑":"6.4",
"°∂That Awkward Moment°∑":"6.2",
"°∂Legion°∑":"5.2",
"°∂End of Watch°∑":"7.7",
"°∂3 Days to Kill°∑":"6.2",
"°∂Lucky Number Slevin°∑":"7.8",
"°∂Trance°∑":"7",
"°∂Into the Forest°∑":"5.9",
"°∂The Other Boleyn Girl°∑":"6.7",
"°∂I Spit on Your Grave°∑":"6.3",
"°∂The Walk°∑":"7.3",
"°∂The Lone Ranger°∑":"6.5",
"°∂Texas Chainsaw 3D°∑":"4.8",
"°∂Disturbia°∑":"6.9",
"°∂Rock of Ages°∑":"5.9",
"°∂Scream 4°∑":"6.2",
"°∂Queen of Katwe°∑":"7.4",
"°∂My Big Fat Greek Wedding 2°∑":"6",
"°∂The Skin I Live In°∑":"7.6",
"°∂Miracles from Heaven°∑":"7",
"°∂Annie°∑":"5.3",
"°∂Across the Universe°∑":"7.4",
"°∂Let's Be Cops°∑":"6.5",
"°∂Max°∑":"6.8",
"°∂Your Highness°∑":"5.6",
"°∂Final Destination 5°∑":"5.9",
"°∂Endless Love°∑":"6.3",
"°∂Selma°∑":"7.5",
"°∂Underworld: Rise of the Lycans°∑":"6.6",
"°∂Taare Zameen Par°∑":"8.5",
"°∂Take Me Home Tonight°∑":"6.3",
"°∂Resident Evil: Afterlife°∑":"5.9",
"°∂Project X°∑":"6.7",
"°∂Hostel: Part II°∑":"5.5",
"°∂Step Up 2: The Streets°∑":"6.2",
"°∂Nine Lives°∑":"5.3",
